//main: ../index.less

.btn {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  color: @main-col;
  margin-right: 5px;
  &:hover {
    background-color: #ebebeb;
  }
  &:active {
    background-color: #4747475e;
  }
  &_bordered {
    border: 1px @main-col solid;
    &:hover {
      color: white;
      background-color: @main-col;
    }
    &:active {
      background-color: darken(@main-col, 20%);
    }
  }
  transition: 0.3s;
}
