//main : ../index.less

// -=Media=-
@media (max-width: @tablet-media) {
  .catalog__inner {
    & .col {
      flex-wrap: wrap !important;
      & .row {
        margin-bottom: 30px;
        justify-content: center;
        flex-basis: 50% !important;
      }
    }
  }
}

@media (max-width: @tablet-mini-media) {
  .catalog__inner {
    & .col {
      flex-wrap: wrap !important;
      justify-content: center;
      & .row {
        margin-bottom: 30px;
        justify-content: center;
        flex-basis: 100% !important;
        & .catalog__card {
          width: 100% !important;
        }
      }
    }
  }
}

.catalog {
}

.catalog__inner {
  & .col {
    display: flex;
    margin: 0 -15px;
    & .row {
      display: flex;
      flex-basis: 33.33333%;
    }
  }
}

.catalog__card {
  margin: 0 15px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #3333330a, 0px 4px 16px #33333314;
  background-color: white;
  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 2px 4px #3333330a, 0px 2px 16px #33333314;
  }
  transition: 0.3s;
}
.card__inner {
  position: relative;
}
.card__bg_image {
  height: 135px;
  background-color: gray;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  & .fader {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, #000000 0%, #000000 47%, #00d4ff00 100%);
  }
}
.card__user {
  display: flex;
  align-items: center;
  position: absolute;
  top: 90px;
  left: 20px;
  z-index: 5;
}
.user__avatar {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  margin-right: 12px;
}
.user__name {
  color: white;
}
.card__body {
  padding: 20px;
}
.card__title {
  margin-bottom: 12px;
  font-size: 1.2rem;
  font-weight: bold;

  line-height: 26px;
}
.card__features {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32px;
  & .features__item {
    position: relative;
    margin-bottom: 5px;
    padding-left: 30px;
    color: @main-col;
    &:before {
      left: 10px;
      top: 3px;
      position: absolute;
      display: block;
      content: "";
      width: 17px;
      height: 15px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 0 0;
    }
    &.lessons {
      &:before {
        background-image: url("../img/lessons.svg");
      }
    }
    &.tasks {
      &:before {
        background-image: url("../img/tasks.svg");
      }
    }
    &.minutes {
      &:before {
        background-image: url("../img/minutes.svg");
      }
    }
  }
}
.card__buttons {
  display: flex;
}
