//main : ../index.less

@media (max-width: @mobile-media) {
  #desktop_header {
    display: none;
  }
  #mobile_header {
    display: flex !important;
  }
}

@nav-col: #8f8f8f;

#mobile_header {
  display: none;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
  padding: 0 22px;
  border-bottom: 1px solid #eeeeee;
  background-color: white;
}
.logo {
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 5px;
  &:active {
    background-color: #9c9c9c5d;
  }
  transition: 0.3s;
}
.nav {
  display: flex;
}
.nav__inner {
  display: flex;
}
.nav__item {
  position: relative;
  cursor: pointer;
  color: @nav-col;
  padding: 22px 0;
  margin: 0 12px;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
  }

  &:hover,
  &_active {
    color: darken(@nav-col, 50%);
    &:after {
      background-color: @main-col;
    }
  }

  &_active:hover {
    color: lighten(@nav-col, 5%);
  }
}
.profile {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-left: 50px;
}
.profile__name {
  color: @main-col;
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  &:active {
    background-color: #9c9c9c5d;
  }
  transition: background-color 0.5s;
}
.profile__avatar {
  padding: 5px;
  border-radius: 5px;
  &:active {
    background-color: #9c9c9c5d;
  }
  transition: background-color 0.5s;
  & img {
    width: 30px;
  }
}

// -=Mobile nav=-

.mobile_nav {
  padding: 7px;
  border-radius: 5px;

  &:active {
    background-color: #b9b9b9;
  }
  transition: 0.3s;
}

.mobile_nav__button {
  cursor: pointer;

  width: 30px;
  height: 25px;

  background-image: url("../img/menu.svg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

#mobile_nav {
  position: fixed;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: transparent;
  pointer-events: none;

  &.opened {
    background-color: #1b142785;
    pointer-events: all;
    & .mobile_nav__inner {
      transform: translateX(0);
    }
  }
  transition: 0.3s;
}

.mobile_nav__inner {
  transform: translateX(-100%);

  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 320px;
  height: 100%;
  background-color: white;

  transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  & .logo {
    border-radius: 0;
    display: flex !important;
    align-items: center;
    min-height: 65px;
    display: inline-block;
    padding: 5px 10px;
    border-bottom: 1px solid #eeeeee;
    &:hover {
      background-color: #e4e4e485;
    }
  }
  & .mobile_nav__item {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 14px 7px;

    &:hover {
      background-color: #e4e4e485;
    }
    &:active {
      background-color: #a5a5a585;
    }
    &_active {
      color: white;
      background-color: @main-col;
      &:hover {
        background-color: darken(@main-col, 5%);
      }
      &:active {
        background-color: darken(@main-col, 30%);
      }
    }
    transition: 0.3s;
  }
}
