//main : ../index.less

@main-col: #6e41e2;

//Media sizes
@tablet-media: 902px;
@tablet-mini-media: 690px;
@mobile-media: 600px;
@mobile-mini-media: 500px;

html,
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 50px;
  background-color: #fdfdfd;
}
