//main : ../index.less

.welcome_header {
  margin-bottom: 30px;
  &__title {
    font-size: 2.2rem;
    padding-top: 32px;
    margin-top: 0;
    margin-bottom: 12px;
  }
  &__description {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }
}
