//compress : true;

//params \/
@import "blocks/properties.less";

//blocks \/
@import "blocks/nav.less";
@import "blocks/welcome_header.less";
@import "blocks/widgets.less";
@import "blocks/catalog.less";
@import "blocks/btn.less";
html,
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
}
